<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="Página-1" id="C9w1yhpsfj3rbijEDrP2">
    <mxGraphModel dx="802" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T63VDH88UmXYBnCIjrxD-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="usuario" vertex="1">
          <mxGeometry height="312" width="150" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-2" parent="T63VDH88UmXYBnCIjrxD-1" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id (11&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="150" y="26" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-3" parent="T63VDH88UmXYBnCIjrxD-1" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="mail -&amp;gt; varchar (30)" vertex="1">
          <mxGeometry height="26" width="150" y="52" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-13" parent="T63VDH88UmXYBnCIjrxD-1" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="pass varchar (20)" vertex="1">
          <mxGeometry height="26" width="150" y="78" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-4" parent="T63VDH88UmXYBnCIjrxD-1" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="level -&amp;gt; int (10)" vertex="1">
          <mxGeometry height="26" width="150" y="104" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-8" parent="T63VDH88UmXYBnCIjrxD-1" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="name -&amp;gt; varchar (15)" vertex="1">
          <mxGeometry height="26" width="150" y="130" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-10" parent="T63VDH88UmXYBnCIjrxD-1" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="lastname -&amp;gt; varchar (15&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="150" y="156" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-9" parent="T63VDH88UmXYBnCIjrxD-1" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="birth -&amp;gt; date" vertex="1">
          <mxGeometry height="26" width="150" y="182" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-12" parent="T63VDH88UmXYBnCIjrxD-1" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="sex -&amp;gt; bit" vertex="1">
          <mxGeometry height="26" width="150" y="208" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-26" parent="T63VDH88UmXYBnCIjrxD-1" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="first_sesion -&amp;gt; datetime" vertex="1">
          <mxGeometry height="26" width="150" y="234" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-11" parent="T63VDH88UmXYBnCIjrxD-1" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="last_sesion -&amp;gt; datetime" vertex="1">
          <mxGeometry height="26" width="150" y="260" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-7" parent="T63VDH88UmXYBnCIjrxD-1" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id_role -&amp;gt; int (11)" vertex="1">
          <mxGeometry height="26" width="150" y="286" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-14" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="space" vertex="1">
          <mxGeometry height="208" width="150" x="210" y="40" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-15" parent="T63VDH88UmXYBnCIjrxD-14" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id (11&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="150" y="26" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-16" parent="T63VDH88UmXYBnCIjrxD-14" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="name varchar (50)" vertex="1">
          <mxGeometry height="26" width="150" y="52" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-17" parent="T63VDH88UmXYBnCIjrxD-14" style="text;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="description varchar (200)" vertex="1">
          <mxGeometry height="26" width="150" y="78" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-19" parent="T63VDH88UmXYBnCIjrxD-14" style="text;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="img -&amp;gt; varchar (50&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="150" y="104" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-23" parent="T63VDH88UmXYBnCIjrxD-14" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="first_sesion -&amp;gt; datetime" vertex="1">
          <mxGeometry height="26" width="150" y="130" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-24" parent="T63VDH88UmXYBnCIjrxD-14" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="last_sesion -&amp;gt; datetime" vertex="1">
          <mxGeometry height="26" width="150" y="156" as="geometry" />
        </mxCell>
        <mxCell id="T63VDH88UmXYBnCIjrxD-22" parent="T63VDH88UmXYBnCIjrxD-14" style="text;strokeColor=#d6b656;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id_category -&amp;gt; int (11)" vertex="1">
          <mxGeometry height="26" width="150" y="182" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
